{% comment %}<!--
The tags_list include is a listing helper for tags.
Usage:
	  {% assign level = "info" %}
	  {% assign no_icon = true %}
	  {% include alert_start %}
      Text
    {% include alert_end %}

  Notes:
    Valid levels are info, success, error, warning

-->{% endcomment %}

<div class="alert alert-block alert-{{ level }}">

{% unless no_icon %}

	{% case level %}
		{% comment %}<!--
			Warning! We need the space inside the <i> tag, otherwise jekyll breaks
		-->{% endcomment %}
		{% when "info" %}
			<i class="icon-info-sign" style="color: #2A79B8;"> </i>
		{% when "error" %}
			<i class="icon-remove" style="color: #FF0000;"> </i>
		{% when "warning" %}
			<i class="icon-warning-sign" style="color: #D1BC4A;"> </i>
		{% when "success" %}
			<i class="icon-ok" style="color: #0DBB1B;"> </i>
	{% endcase %}

{% endunless %}


{% assign level = null %}
{% assign no_icon = false %}
